loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "Meww huh",
         Animation = "Script: Tổng Hợp"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "antiban",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=125592883323798",
       Size = {40, 40},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(200, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Farm 🔥"})
     local Tab2o = MakeTab({Name = "Hop Sever 🔥"})
     
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "Auto Farm",
    Callback = function()
	  loadstring(game:HttpGet('https://raw.githubusercontent.com/asher-realrise/project/refs/heads/main/loadder.lua'))()
  end
  })